









Методические указания
по выполнению, оформлению и защите
дипломных работ






















Содержание

1. Общие положения....................................................................................................................................................3
2. Выбор темы, руководство и контроль. ............................................ ...................................................................3
3. Структура и оформление дипломной работы..................................................................................................... 4
4. Допуск дипломной работы к защите.................................................................................................................... 6
4.1. Отзыв руководителя......................................................................................................................................6
4.2. Предварительная защита.............................................................................................................................6
4.3. Порядок допуска дипломной работы к защите..........................................................................................7
5. Подготовка и защита дипломной работы............................................................................................................7
    5.1. Подготовка доклада.......................................................................................................................................7
5.2. Процедура и порядок защиты дипломного проекта...................................................................................7
5.3. Решение экзаменационной комиссии о присуждении квалификации и оценке дипломных работ.........7
Приложения - образцы и формы
1. Заявление о выборе темы   .......................................................................................................................9
2. Задание и календарный  план..............................................................................................................10-11
3. Титульный лист........................................................................................................................................12
4. Лист замечаний........................................................................................................................................13
5. Описание необходимых технических средств.......................................................................................14

1. Общие положения
       Дипломный проект завершает подготовку специалиста и подтверждает его готовность к самостоятельному решению теоретических и практических задач. 
       Дипломный проект представляет собой самостоятельно проведенное научное исследование слушателя, в котором раскрываются его знания и умение применять их для решения конкретных практических задач в избранной области. 
       Таким образом, целью дипломнго проекта являются:
* систематизация и углубление полученных в процессе обучения теоретических и практических знаний;
* развитие и закрепление навыков самостоятельной работы при решении конкретных задач.

Основными задачами при написании дипломного проекта являются:
* обоснование актуальности и значимости работы для теории и практики;
* теоретическое исследование состояния конкретной проблемы;
* творческий анализ состояния объекта и предмета исследования, определение и изучение факторов, влияющих на объект и предмет исследования;
* применение полученных за время обучения навыков владения современными технологиями и методиками решения практических задач или вопросов, поставленных в дипломной работе;
* обобщение полученных в результате проведенных исследований материалов и формулирование аргументированных выводов и рекомендаций.

При написании дипломного проекта необходимо продемонстрировать:
* умение выстраивать логическую структуру работы;
* анализировать и моделировать объект исследования; 
* использовать экономико-математические модели и алгоритмы их решения; 
* разрабатывать состав и структуру функциональной части экономических информационных систем с использованием современных методологий; 
* использовать современные алгоритмические языки программирования и СУБД; 
* использовать при подготовке дипломной работы современные обеспечивающие информационные технологии, такие как текстовые процессоры, электронные таблицы, графические редакторы, средства анимации и мультимедиа.

Дипломный проект должен быть написан грамотным литературным языком, логика изложения материала, предложения и мысли должны быть аргументированы и обоснованы. 

2. Выбор темы, руководство и контроль за выполнением дипломной работы
       Студенту предоставляется право самостоятельного выбора темы с учетом ее актуальности и практической значимости. Допускается написание дипломного проекта для компании или предприятия на котором работает слушателель. 
       Дипломный проект  может быть выполнен :
* по теме, предлагаемой компанией или предприятием, на базе которого он выполняется. 
* либо по теме, предложенной дипломным руководителем. 

       В случае, если слушатель  пишет проект для компании или предприятия, ему необходимо в своем заявлении на имя старшего преподавателя (приложение 1) о выборе темы, представить обоснование выбора данной темы, исходя из реальной потребности компании в разработке и возможности внедрения результатов работы в производство.
       Название темы должно быть кратким  и отражать основное содержание дипломной работы.
При утверждении тем старшие преподаватели должны следить за тем, чтобы по одной и той же теме в каждой академической группе (в зависимости от численности группы) выполнялось не более двух-трех дипломных работ, причем обязательно на разном фактическом материале.
       Название темы должно быть кратким  и отражать основное содержание дипломной работы.
При утверждении тем старшие преподаватели должны следить за тем, чтобы темы дипломных проектов в каждой академической группе не повторялись.
       Совместно с дипломным руководителем студент разрабатывает план дипломной работы, который впоследствии может быть уточнен по согласованию с дипломным руководителем. Одновременно разрабатывается задание и календарный план выполнения дипломной работы, которые подписываются слушателем и дипломным руководителем и представляются заведующему учебной частью для утверждения.
       Приказом директора филиала, на основании заявления слушателя и по согласованию со старшими преподавателями Академии, производится утверждение темы и назначается руководитель дипломного проекта. Утвержденная тема может быть уточнена или изменена лишь в порядке исключения приказом директора филиала.
       Весь процесс выбора темы, выяснения возможности ее выполнения, оформления заявления, утверждения и выдачи слушателю задания должен быть закончен за 2 месца до окончания обучения в Академии. 
       Выполнение дипломной работы должно осуществляться в соответствии с календарным планом. Соответствующие части дипломной работы представляются руководителю на проверку. Руководитель может дать студенту рекомендации по улучшению и доработке представленных частей. В случае отставания от календарного плана выполнения дипломной работы студент обязан представить объяснения своему руководителю и старшему преподавателю. За содержание дипломной работы, правильность представленных в ней данных отвечает студент - автор дипломной работы.

3. Структура и оформление дипломной работы

Дипломная работа должна состоять из следующих частей:
1. Титульный лист
2. Задание и календарный план
3. Содержание
4. Перечень условных обозначений
5. Суть проекта
6. Перечни ссылок
7. Приложения
8. Лист замечаний
9. Компакт-диск (электронный вариант), содержащий: 
пояснительную записку (студенты,  у которых работа носит исследовательский характер, должны представить схемы и чертежи в электронном виде) дистрибутив программного обеспечения, необходимый для функционирования проекта,  или описание необходимых технических средств (см. образец - Приложение 5).
       
       Все структурные элементы дипломного проекта: содержание, введение, выводы, а также разделы, составляющие суть работы – начинают с новой страницы. Нумеруют только разделы, составляющие суть работы.
       Материал излагают в виде текста, иллюстраций и таблиц на листах формата А4 (210*297 мм). Для иллюстраций и таблиц можно использовать листы формата A3 (297*420 мм).
       Документы выполняют машинным способом на одной стороне листа белой бумаги (печатать через 1,5 интервала). Шрифт TimesNewRoman.
       Высота букв не менее 1,8 мм (кегль 14).
       При машинном выполнении рамки не обязательны. Поля: левое – 25-30 мм, верхнее и нижнее 20-25 мм, правое 10-15 мм..
       Ошибки исправляют подчисткой или закрашиванием белой краской.
       Разделы и подразделы должны иметь заголовки. Раздел начинают с новой страницы. Подразделы пишут подряд, если после названия подраздела в нижней части страницы помещается не менее двух строк текста.
       Заголовки разделов следует располагать в середине строки, печатать прописными буквами без точки в конце, не подчеркивать. Нумеруют разделы арабскими цифрами без точки. Переносы слов в заголовках не допускаются.
       Заголовки подразделов следует начинать с абзацного отступа, печатать строчными буквами, кроме номера.  Нумеруют подразделы по порядку, в пределах каждого раздела (1.1, 1.2, 1.3 и т.д.).
       Абзацный отступ равен 5 знакам. Абзац должен быть одинаковым на протяжении всего текста пояснительной записки. 
       Расстояние между заголовками и предыдущим текстом должно быть не менее двух строк, между заголовком и последующим текстом – не менее одной строки.
       Нумеруют страницы арабскими цифрами без точки в конце. Номера проставляют в правом верхнем углу страницы. Нумерация сквозная по всему тексту, считая иллюстрации, таблицы и приложения. Все листы, начиная с титульного,  включают в общую нумерацию, но на листах, расположенных до содержания, номер страницы не проставляют.
       Чертежи, рисунки, графики, схемы, диаграммы, фотографии следует располагать непосредственно после текста, в котором они упоминаются впервые (если для этого достаточно места) или на следующей странице.
       Оформляются иллюстрации в соответствии с действующими стандартами, нумеруют в пределах раздела. При необходимости под иллюстрацией помещают поясняющие данные.
       Все иллюстрации должны иметь названия, которые помещают под иллюстрацией и поясняющими данными, например: Рисунок 3.1 - Схема размещения. (первый рисунок третьего раздела).
       Таблицы, как и иллюстрации, располагают непосредственно после текста, в котором они упоминаются впервые или на следующей странице. Нумеруют в пределах раздела. Название помещают над таблицей, пишут строчными буквами. 
       При делении таблицы на части ее шапку или боковик можно заменять номерами граф или строк, которые проставляют в первой части таблицы.
       Заголовки и подзаголовки граф указывают в единственном числе. Точки в конце не ставят.
       Перед перечислением ставят двоеточие. Перед каждой позицией перечисления, которые пишут с абзацным отступом , ставят дефис.
       Для дальнейшей детализации используются арабские цифры со скобкой, и делается отступ еще на пять знаков.
       Формулы располагают посередине страницы, непосредственно после текста, в котором они упоминаются. Нумеруют в пределах раздела. Номер формулы проставляют в круглых скобках на уровне формулы в крайнем правом положении в строке.
       Выше и ниже каждой формулы должно быть оставлено не менее одной свободной строки.
       Пояснение значений символов, входящих в формулу, приводят непосредственно под формулой в той последовательности, что и в формуле. Пояснение каждого символа начинают с новой строки.
       Переносить формулу на следующую строку можно только на знаках операций, которые повторяют в начале следующей строки. 
       Первой страницей считается титульный лист, на котором номер страницы не проставляется (образец оформления титульного листа приведен в приложении 2). 
       Дипломная работа, оформленная надлежащим образом, должна иметь твердый переплет. Не допускается применение скоросшивателей, либо папок типа скоросшивателя. Отзыв дипломного руководителя прикладывается отдельно.
       Объем дипломной работы должен составлять 50-80 страниц текста (без учета приложений). 
       Основной текст  (суть проекта) дипломной работы должен состоять из введения, трех глав и заключения. 

Примерный объем структурных частей дипломной работы:
- введение -	5%	-  3-4 стр.
- первая глава - 	20%, 	-  10 - 16 стр.
- вторая глава - 	50%, 	 - 25 -40 стр.
- третья глава -	20%, 	 - 10 - 16 стр.
- заключение - 	 5%.	-  3-4 стр.

       Во введении обосновывается выбор темы, характеризуется ее актуальность и практическая значимость, выделяются цели и задачи дипломной работы. Информация во  введении  представляется в следующей последовательности:
* название дипломного проекта и его объем
* цель работы
* оценка современного состояния  вопроса 
* тенденции решения поставленных задач  
* актуальность работы,  исдользуемые технологии
* ценность достигнутых результатов и отрасль применения
* рекомендации по использованию
       
       Первая глава, как правило, носит теоретический (методологический) характер. В ней приводится описание объекта (программы, системы), ставится  общая задача, освещается история исследуемого вопроса, рассматривается современное состояние изучаемой проблемы, анализируется выбор технологии для реализации данного проекта. 

       Во второй главе приводится обоснование принятой методики проектирования (перечисляются вопросы,  которые будут решаться в проекте, указываются методы и технологии, используемые для их решения). Кроме того, выполняется обзор и анализ известных на рынке вариантов решений (построений), вырабатываются технико-экономические требования к объекту (программе, системе), формулируется задача,  рассатриваются этапы ее реализации и приводятся экономические расчеты.
       
       Третья глава обобщает всю проделанную работу. В ней на базе исследования, проведенного в предыдущих главах, приводится предлагаемое студентом решение задачи. Это решение должны сопровождаться иллюстративным материалом (графики, диаграммы, расчеты и т.п.). Особое внимание следует уделить последствиям внедрения предложений на практику соответствующей деятельности, на изменение соответствующих показателей предприятия в случае принятия им предлагаемых решений. Все выводы и рекомендации, предлагаемые в дипломной работе, должны быть обоснованы и убедительно аргументированы.
       
       В заключении кратко упоминаются основные этапы исследования, отражаются основные полученные результаты, важнейшие практические предложения, содержащиеся в дипломной работе.

4. Допуск дипломной работы к защите

4.1. Отзыв руководителя
       Законченная, правильно оформленная и подписанная студентом дипломная работа представляется руководителю в сроки, определенные календарным планом. Руководитель проверяет дипломную работу и пишет мотивированный отзыв. Отзыв руководителя составляет обычно 1-2 стр. машинописного текста. 

В отзыве, помимо прочего, должны быть отражены следующие положения:
1. Соответствие содержания работы дипломному заданию. 
2. Полнота, глубина и обоснованность темы. 
3. Степень самостоятельности при работе над дипломом, инициативность, умение подбирать и обобщать практические исходные данные. 
4. Умение работать с литературой, в том числе иностранной, умение делать выводы из имеющейся информации. 
5. Степень усвоения полученных знаний, способность использования этих знаний в самостоятельной работе, профессиональная грамотность изложения материалов, качество и необходимость приведенного в работе иллюстративного материала. 
6. Особо хорошо усвоенные знания и направления. 
7. Недостатки, обнаруженные руководителем в дипломной работе. 
8. Возможность практического использования работы или ее отдельных положений. 
9. Соответствие дипломной работы требованиям, предъявляемым к квалификации специалиста на рынке IT-технологий по соответствующей специальности. 
10. Возможность допуска дипломной работы к защите. 
Отзыв подписывается руководителем и заверяется печатью организации. 

4.2. Предварительная защита
       В установленные сроки (не позднее чем за 2,5 недели до защиты) студент обязан пройти предварительную защиту, для решения вопроса о допуске дипломной работы к защите. Предварительная защита проходит перед комиссией, состоящей из числа руководителя дипломного проекта, заедующего учебной частью и одного преподавателя по направлению. Студентом представляется предварительный вариант дипломной работы и иллюстративных материалов. По результатам выступления работа либо сдается в учебную часть, либо возвращается с замечаниями, которые необходимо устранить в кратчайшие сроки (максимум 3 дня), чтобы затем заново пройти предзащиту. В случае серьезных замечаний к дипломной работе комиссия может рекомендовать не допускать студента до защиты.



4.3. Порядок допуска дипломной работы к защите
       Подписанная студентом и дипломным руководителем дипломная работа вместе с приложенными к ней отзывом руководителя сдается в учебную часть. 
Старший преподаватель на основании этих материалов решает вопрос о допуске работы к защите, делая об этом соответствующую запись на титульном листе дипломной работы.
Допущенные к защите дипломные работы хранятся в учебной части и до защиты на руки студентам не выдаются.
Если старший преподаватель не считает возможным допустить дипломную работу к защите, то вопрос о допуске должен быть рассмотрен на заседании старших преподавателей и утвержден либо завучем, либо директором филиала.

5. Подготовка и защита дипломной работы

5.1. Подготовка доклада

       Доклад, который делается перед аттестационной комиссией, существенно влияет на окончательную оценку дипломной работы. Доклад должен быть кратким, ясным и включать только основные положения. Для защиты дипломной работы предоставляется время для доклада в объеме не более 10 минут.

Рекомендуется следующая последовательность изложения вопросов и регламент:
1. Наименование дипломной работы, актуальность темы 
2. Цели и задачи дипломной работы - 2 мин.
3. Краткая характеристика объекта исследования 
4. Анализ состояния предмета исследования, выявление имеющихся недостатков – 2 мин
5. Критерии, методы и модели, используемые в исследовании – 2 мин 
6.Результат решения поставленных задач (количественные и качественные оценки и сопоставления) – 2 мин
7. Выводы и рекомендации работы, полученный эффект (материальный, организационный и др.) – 2мин
       
       Письменные тезисы доклада, вместе с иллюстративным материалом должны быть одобрены руководителем дипломной работы. Для усиления доказательности выводов и предложений доклад целесообразно проиллюстрировать плакатами, слайдами, раздаточным материалом и т.п. (можно в электронном виде)

Наиболее важными являются материалы, отражающие:
* цели и задачи дипломной работы, 
* краткую характеристику объекта исследования, 
* модели, методы и критерии принятия решений, используемых в работе, 
* результаты исследований в виде графиков и диаграмм, 
* рекомендации и предложения по совершенствованию деятельности предприятия и др. 

Не рекомендуется в качестве наглядных пособий использовать большие, перегруженные цифрами таблицы, содержащие исходные данные; материал, оформленный в виде сплошного текста; не относящиеся к делу рисунки и т.п. Каждый плакат или слайд должен содержать:
* заголовок,
* изобразительную часть,
* условные обозначения (включая цветовые обозначения),
* пояснительный текст (если требуется).

5.2. Процедура и порядок защиты дипломной работы

		Список очередности защиты дипломных работ составляется не позднее, чем за пять дней до защиты и доводится до всеобщего сведения. 
В учебную часть за 2 недели до защиты дипломной работы должны быть представлены следующие документы:
* справка о выполнении студентом учебного плана и полученных ими оценках, 
* дипломная работа, 
* отзыв руководителя дипломной работы, 
* зачетная книжка

		После выступления зачитывается отзыв руководителя на дипломную работу. 
Членами экзаменационной комиссии могут быть заданы вопросы по содержанию дипломной работы или по другим аспектам, касающимся будущей специальности. Ответы на заданные вопросы должны быть краткими и обоснованными, по возможности надо оперировать данными из дипломной работы.

5.3. Решение экзаменационной комиссии  о присуждении квалификации и оценке дипломных работ

		По окончании публичной защиты проводится закрытое совещание членов экзаменационной комиссии, на котором обсуждаются результаты защиты, и выставляется окончательная оценка дипломной работы по двенадцатибальной системе. В этот же день, на открытом заседании председатель экзаменационной комиссии  объявляет принятое решение об оценке работ .
		Отметки о сдаче и допущении к защите дипломной работы, оценка работы, данная экзаменационной комиссии, оформляется в зачетной книжке заведующим учебной частью и подтверждается подписями председателя и членов экзаменационной комиссии.
		При получении неудовлетворительной оценки дипломная работа не засчитывается и диплом студенту не выдается. В этом случае выдается академическая справка установленного образца. Студент, не защитивший дипломную работу или не сдавший выпускные экзамены, отчисляется из Академии. Данный студент может быть допущен к повторной защите или сдаче выпускных экзаменов в течение 6 месяцев после отчисления.
		Повторная защита дипломной работы должна быть обоснована и дипломная работа должна быть либо дополнена новым материалом, либо полностью разрабатываться на новом материале. Допускается также разработка другой темы, которая устанавливается старшим преподавателем.
		После защиты все дипломные работы возвращаются в учебную часть, регистрируются и сдаются в архив на хранение в соответствии с приказом ректора института.




 Приложение 1
Заявление для утверждения темы дипломной работы
                                                                                             Заведующему учебной частью		
_______________________________


студента группы 
                               
                                         _____________________________
                                                                                                                      (фамилия, имя, отчество)
Заявление
Прошу утвердить мне тему дипломной работы 
____________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
В качестве руководителя прошу утвердить ___________________________________________
________________________________________________________________________________
(фамилия, имя, отчество)
________________________________________________________________________________

Руководитель дипломной работы не возражает  __________________________           (подпись)
Подпись студента _____________
«________»______________200_ г.
Приложение 3

Форма задания и календарного плана
( на двух страницах)



ЗАДАНИЕ И КАЛЕНДАРНЫЙ ПЛАН
по выполнению дипломной работы


студентом  группы(Фамилия, Имя, Отчество)

Тема работы:

Утверждена приказом директора филиала  от _____________ № ____
Срок сдачи студентом законченной работы:_______________________
Объем дипломной работы: 50-80 машинописных страниц.
Перечень прилагаемого материала______________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________


Организации, на базе которых выполняется дипломная работа:а)б)в)


Календарный план выполнения дипломной работы

Наименование этапа работСрок выполненияОценка выполненного этапа работыРоспись руководителяпо плануфактическиНаписание введенияНаписание главы 1Написание главы 2Написание главы 3Написание заключенияОформление дипломной работыПолучение отзыва руководителяПодготовка доклада и наглядных пособийЗащита дипломной работы
      УТВЕРЖДАЮ
"___" ____________ 200__ г.

Ст.преподаватель__________                                                   Задание принял к исполнению:

Руководитель_______________                    …….                            ______________________
														(Подпись студента)





Допущен к защите:
Старший преподаватель ____________
                              	          (подпись)

«_____»____________200_ год


Приложение 2

Дипломный проект защищен:

с оценкой ________________________

«_______»________________________200__года

Зав.учебной частью _________________________
						(подпись)




ДИПЛОМНИЙ ПРОЕКТ
КА  «Шаг» АСУ 2-03. СТ. 10/2002. 038/1204

Группа		форма обучения СТ/ПСТ	дата поступления 	номер зачетной книжки


Тема:____________________________________________________________________
(на русском языке)
Тема: ____________________________________________________________________
(на английском языке)

Слушатель ____________         _______                ______________________________			            (подпись)                                  (дата)                                             		(Ф.И.О на русском языке)
	                                             	    			_____________________________________________
									(Ф.И.О на английском языке)                                              

Руководитель      ___________________    ……  _________	_____________________________________________
		 (подпись)  		(дата)			      	(Ф.И.О)
							_____________________________________________
										(рекомендуемая оценка)

Экзаменнационная  комиссия по защите   дипломных проектов: 

  _______________________	       _______________		  _____________________________________________________
(подпись)  			(дата)						(Ф.И.О)
  _______________________	       _______________		  _____________________________________________________
(подпись)  			(дата)						(Ф.И.О)
  _______________________	       _______________		  _____________________________________________________
(подпись)		  		(дата)						(Ф.И.О)
  _______________________	       _______________		  _____________________________________________________
(подпись)				(дата)						(Ф.И.О)
  _______________________	       _______________		  _____________________________________________________
(подпись)				(дата)						(Ф.И.О)








Одесса-2005

Приложение 4 
Лист замечаний

Ф.И.О.

Суть замечаний, оценка и подпись
























Приложение 5 
Образец
Описание необходимых технических средств
(рекомендуемые требования)

Для функционирования комплекса "Электронный журнал" необходимо следующее оборудование:

Требования к аппаратным средствам и программному  обеспечению (ПО)

В качестве рабочей станции может быть использован любой компьютер, подключенный к локальной сети и оснащенный HTTP-броузером.
Сервер:
Для функционирования комплекса необходим сервер, со следующим программным обеспечением: 
* Сервер HTTP "Apache" с поддержкой PHP версии не ниже 4.1 
* СУБД "MySQL" версии не ниже 3.23 
* Операционная система – крайне предпочтительно Linux в любой дистрибуции. 
Характеристики сервера (минимальные требования): 
* Процессор Intel Pentium II 300 
* Оперативная память 128 Мбайт 
* Жесткий диск объемом 4 Гб (UDMA-33)
* Сетевая карта UTP 100 Мбит 

Локальная вычислительная сеть:
Для хорошей производительности необходимо иметь сеть с пропускной способностью не менее 100 Мбит. 

Процедура инсталляции

Какие файлы используются в ПО и описание их назначения?
* Файлы с расширением .php – код исполняемый на стороне сервера. 
* Файл databases.sql – процедура создания базы данных.
* Файл reset.sql – предназначен для восстановления некоторых значений, которые могут быть потеряны в результате оптимизации или сжатия базы данных её встроенными средствами.

Что необходимо для инсталляции?
ПО:
1. Скопировать файлы с расширением .php в "ServerRoot", или каталог по Вашему выбору (все пути в скриптах – относительные, поэтому имя каталога не имеет значения).
2. С помощью утилиты mysql (или аналогичного средства управления СУБД MySQL загрузить и исполнить файл databases.sql. Это приведет к созданию базы данных "logbook" и необходимых таблиц в ней.
Описание дополнительных настроек сопутствующего ПО:
3. Добавить в MySQL пользователя для работы с базой данных "logbook". Имя и пароль этого пользователя занести в соответствующие позиции в файле functions.php, в функцию db_connect().
4. Отредактировать в файле php.ini переменную "register_globals=OFF" (выключить глобальные переменные). 
5. Крайне желательно работать с сервером через протокол HTTPS и запретить работу через HTTP.
Подготовка к работе:
1. Зайти в систему с помощью учетной записи администратора, созданной по умолчанию – логин: Admin пароль: Admin (обратите внимание на регистр букв).
2. Крайне желательно сменить пароль администратора по умолчанию (пункт меню "Пароль").
3. Заполнить справочник "Список сотрудников" ("Список сотрудников"-"Добавить нового сотрудника").
4. Завести логины на каждого сотрудника (пароли генерируются автоматически) ("Список сотрудников"-"Управление доступом").
5. При желании отредактировать названия потоков ("Список групп"-"Перейти к редактору списка наборов").
6. Завести наименования групп ("Список групп"-"Перейти к редактору списка групп").
7. Заполнить справочник "Список студентов" с привязкой к группам ("Список студентов"-"Добавить нового студента").
8. Завести наименования аудиторий ("Отчеты"-"Занятость аудиторий"-"Перейти к редактору списка аудиторий").
9. Составить расписание занятий для каждого преподавателя ("Расписание").
Можно начинать работу!


КОМПЬЮТЕРНАЯ АКАДЕМИЯ «ШАГ»



КОМПЬЮТЕРНАЯ АКАДЕМИЯ «ШАГ»


